<!DOCTYPE html>
<HTML lang="en">

<head>
    <title>User Text Array </title>
    <script type="text/javascript" src="particles.js"></script>
</head>

<body>

    <body>
        <style>
            /* ---- reset ---- */
            
            body {
                padding: 0px, 0px;
                margin: 0px;
                font: normal 75% Arial, Helvetica, sans-serif;
                position: absolute;
                size: cover;
                z-index: 1;
            }
            
            canvas {
                padding: 0px, 0px;
                margin: 0px;
                display: auto;
                vertical-align: bottom;
                position: absolute;
                z-index: 1;
                block-size: auto;
            }
            /* ---- particles.js container ---- */
            
            #particles-js {
                padding: 0px, 0px;
                margin: 0px;
                display: auto;
                background-color: rgb(0, 0, 0);
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: url("giphy.gif");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: 50% 75%;
                z-index: -2;
            }
        </style>

        <body position="absolute" , z-index="3" padding="0px, 0px" margin="0px">

            <!-- particles.js container -->
            <div id="particles-js"></div>
            <!-- particles.js lib online - https://github.com/VincentGarreau/particles.js -->
            <script src="particles.js\particles.min.js"></script>
            <!-- stats.js lib -->

        </body>
        <form>
            <style>
                .form {
                    border: 1px solid black;
                    text-align: center;
                    outline: none;
                    min-width: 320;
                    max-width: 350px;
                }
                
                span {
                    display: inline-block;
                }
            </style>

            </section>
            <section class="seccpyl">
			<div name="HB" id="HB" class="HB">
                <font  color="red" width="bold" size="5">User Text Array!
                    <br>
			</div>
                    <textarea class="SN" id="SN" name="SN" placeholder="Create Unique font combinations here! When you select a text it will preview below! Press save to add your array to a custom list!" id="UTAquote" cols="50" rows="5"></textarea>


                    <br> Your selection preview will show here!
                    <br>
                </font>
                <font color="white" size="5">
                    <div id="UTAoutput"></div>
                </font>
                </font>
                <script>
                    var quotearea = document.getElementById('UTAquote')
                    var output = document.getElementById('UTAoutput')
                    quotearea.addEventListener('mouseup', function() {
                        if (this.selectionStart != this.selectionEnd) { // check the user has selected some text inside field
                            var selectedtext = this.value.substring(this.selectionStart, this.selectionEnd)
                            output.innerHTML = selectedtext
                        }
                    }, false)
                </script>
            </section>
            </button>
        </form>

        <script>
            particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ff9191"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 1,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 3
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5006853643922415,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3.9458004845442964,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 300,
                            "size_min": 25.572790550853885,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 10.001416867389551,
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "bounce",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 9501.346024020075,
                            "rotateY": 9334.655742896915
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "window",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "bubble"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 262.7388535031849,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 304.05405405405384,
                            "size": 19.904458598726126,
                            "duration": 0.39808917197452254,
                            "opacity": 0.05067567567567564,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
        </script>
    </body>

    <h1>
        <div name="HB" id="HB" class="HB">
            <font color="red" width="bold" size="5">Text Saver</font>
        </div>
        <style>
            .HB {
                width: 420px;
                text-align: center;
                border-width: 2px;
                border-style: solid;
                border-color: red;
            }
        </style>
    </h1>
</body>

<body position="absolute" z-index="2">

    <body class="Content" id="Content" name="Content">

        <button class="SNbutton" name="SNbutton" id="SNbutton" onclick="save()">Save Your Text</button>
        <br>
        <br>
        
    </body>

    <body class="TextList" name="TextList" id=TextList>
        <font color="white" size="5">
            <ul id="list">
                <li>example</li>
            </ul>
        </font>

    </body>

</body>

<script>
    function save() {

        var SN = document.getElementById('SN').value
        listNode = document.getElementById('list'),
            liNode = document.createElement("li"),
            txtNode = document.createTextNode(SN);
        liNode.appendChild(txtNode);
        listNode.appendChild(liNode);
    }
</script>


</HTML>
